{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Korp_Contabilidade_ConciliacaoContabil;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
} 